{
  "private": true,
  "name": "repo-base-typescript",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">= 20"
  },
  "repository": {
    "type": "git",
    "url": "https://marcalexiei@github.com/marcalexiei/repo-base-typescript.git"
  },
  "keywords": [],
  "author": "Marco Pasqualetti @marcalexiei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcalexiei/repo-base-typescript/issues"
  },
  "homepage": "https://github.com/marcalexiei/repo-base-typescript#readme",
  "packageManager": "pnpm@10.0.0+sha512.b8fef5494bd3fe4cbd4edabd0745df2ee5be3e4b0b8b08fa643aa3e4c6702ccc0f00d68fa8a8c9858a735a0032485a44990ed2810526c875e416f001b17df12b",
  "prettier": "@marcalexiei/prettier-config",
  "scripts": {
    "prepare": "husky",
    "build": "tsc --project tsconfig.build.json",
    "typecheck": "tsc",
    "test": "echo \"Error: no test specified\" && exit 0",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "check-all": "pnpm run \"/^(lint|format|test|typecheck|build)$/\""
  },
  "devDependencies": {
    "@commitlint/cli": "19.6.1",
    "@commitlint/config-conventional": "19.6.0",
    "@eslint/js": "9.18.0",
    "@marcalexiei/prettier-config": "1.1.0",
    "eslint": "9.18.0",
    "husky": "9.1.7",
    "prettier": "3.4.2",
    "typescript": "5.7.3",
    "typescript-eslint": "8.19.1"
  }
}
