{
  "private": true,
  "name": "ts-project-base",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">= 20.10.0",
    "vscode": ">= 10.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "tsc",
    "lint": "eslint --ext .js,.ts",
    "lint:fix": "eslint --ext .js,.ts --fix"
  },
  "devDependencies": {
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "@typescript-eslint/eslint-plugin": "6.16.0",
    "@typescript-eslint/parser": "6.16.0",
    "eslint": "8.56.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.1.2",
    "husky": "4.2.5",
    "prettier": "3.1.1",
    "typescript": "5.3.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://marcalexiei@github.com/marcalexiei/ts-project-base.git"
  },
  "authors": [
    {
      "name": "Marco Pasqualetti",
      "email": "marco.pasqualetti@live.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcalexiei/ts-project-base/issues"
  },
  "homepage": "https://github.com/marcalexiei/ts-project-base#readme"
}
